[mandelbrot serial]:		[429.127] ms
Wrote image file mandelbrot-serial.ppm
NumThread: 3, Thread: 0, Time: 0.084 ms
NumThread: 3, Thread: 2, Time: 0.085 ms
NumThread: 3, Thread: 1, Time: 0.261 ms
NumThread: 3, Thread: 0, Time: 0.085 ms
NumThread: 3, Thread: 2, Time: 0.085 ms
NumThread: 3, Thread: 1, Time: 0.261 ms
NumThread: 3, Thread: 0, Time: 0.085 ms
NumThread: 3, Thread: 2, Time: 0.085 ms
NumThread: 3, Thread: 1, Time: 0.261 ms
NumThread: 3, Thread: 0, Time: 0.085 ms
NumThread: 3, Thread: 2, Time: 0.085 ms
NumThread: 3, Thread: 1, Time: 0.261 ms
NumThread: 3, Thread: 0, Time: 0.085 ms
NumThread: 3, Thread: 2, Time: 0.085 ms
NumThread: 3, Thread: 1, Time: 0.261 ms
[mandelbrot thread]:		[261.027] ms
Wrote image file mandelbrot-thread.ppm
				(1.64x speedup from 3 threads)
